version: '3.1'
services:
  wordpress:
    image: wordpress
    container_name: projetox
    restart: always
    ports:
      - 6969:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: senac
      WORDPRESS_DB_PASSWORD: 123@senac
      WORDPRESS_DB_NAME: dbprojeto
    volumes:
      - ~/projeto/projetox:/var/www/html

  db:
    image: mysql:8.0
    container_name: dbprojetox
    restart: always
    ports:
      - 6603:3306
    environment:
      MYSQL_DATABASE: dbprojeto
      MYSQL_USER: senac
      MYSQL_PASSWORD: 123@senac
      MYSQL_ROOT_PASSWORD: 123@senac
    volumes:
      - ~/projeto/dbprojeto:/var/lib/mysql
